# FastAPI
SECRET_KEY="Change Me"
SALT="See README"

# MongoDB Client
MONGO_URI="mongodb://localhost:27017"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="postmaster@myserver.io"
MAIL_PASSWORD="mail server password"
